body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img img {
    height: 50px; /* Adjust the height as needed */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

main {
    display: flex;
    padding: 20px;
}

.card-image {
    flex: 1;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #666;
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    border-radius: 8px;
}

.form-container {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    align-self: center;
}

input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

textarea {
    grid-column: span 2;
    height: 100px;
}

button {
    grid-column: span 2;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    text-align: center;
}

.score {
    font-size: 32px;
    color: green;
    font-weight: bold;
}